@import "bootstrap/less/bootstrap.less";

html {
  overflow-y: scroll;
}

body{
}

@blue:#47b0e2;

#main{
}



#landing{
  position: absolute;
  top: 134px; /* Header Height */
  bottom: 20px; /* Footer Height */
  width: 100%;
	background:darken(@blue, 20%);
	text-align:center;
	h1{
		margin-top:20%;
		font-size:56px;
		color:white;
	}
}

#search{
	padding:40px;
	background:@blue;
	

	#query{
		width:80%;
		margin-left:10%;
		border-radius:20px;
		border-color:gray;
		height:42px;
		text-align:center;
		float:center;
		border-style:none;
		font-size:20px;
		color:@gray;
		
		
	}
	#submit{
		height:40px;
		float:left;
		
	}
}

#sort{
	background: #f5f5f5;
	padding:30px;
	margin-bottom:25px;
	h2{
		display:inline;
		margin-left:130px;
	}	
	#sort-filters{
		position:relative;
		top:10px;
		right:10px;
		float:right;

		p{
			display:inline;
			margin-right:20px;
		}
		a{
			margin-right:20px;
		}
	}
}

#results-column{
	padding-right:0px;
}

.border-show{
	border-right:5px solid @gray-lighter;
}




#results{
	padding-left:20px;
	
	.video{
		position:relative;
		padding:10px;
		padding-left:140px;
		
		.video-image{
			float:left;
			left:10px;
			position:absolute;
			height:90px;
			width:120px;
		}
		.video-title{
			font-size:18px;
		}
		.video-author{
			
		}
		.video-description{
			width:70%;
		}
		.video-views{
			display:inline-block;
			margin-right:20px;
			span{font-weight:bold; color:@gray;}
		}

		.video-likes{
			display:inline-block;
			margin-right:20px;
			span{font-weight:bold; color:@gray;}
			
			
		}
		.video-uploaded{
			display:inline-block;
			span{font-weight:bold; color:@gray;}
			
		}
		
		.addButton, .resultRemoveButton{
			position:absolute;
			float:right;
			top:50px;
			right:50px;
	    width: 28px;
	    height: 28px;
			padding-left:0px;
	    padding-top: 10px;
			border:2px solid;
			border-radius:50%;
			color:@brand-success;
			font-weight:bold;
	    text-align: center;
	    font-size:24px;
			line-height:0;
			vertical-align: middle;
			cursor: pointer;
			cursor: hand;
			
			
		}
		.addbutton:hover{
			color:darken(@brand-success,20%);
		}
		
		.resultRemoveButton{
			color:@brand-danger;			
		}
		.resultRemoveButton:hover{
			color:darken(@brand-danger,20%)
		}
	}
	.video:nth-child(even){
		background:#f5f5f5;
	}
	.video:hover{
		
	}
	
	
}

#library-column{
	padding-left:0px;
	
}

#library{

	h2{
		margin-left:20px;
		
	}
	h4{
		margin-top:40px;
		margin-left:20px;
		
	}

	.library-videos:nth-child(odd){
		}
		

	.library-videos{
		border-bottom:solid 1px @gray-lighter;
		width:100%;
		display:block;
		
		p{
			margin:0px;
		}
		

		.libraryVideo{
			margin-right: 80px;
			padding: 20px 20px;
	    overflow-y: hidden;
						
	
		}
		
		.libraryVideo:hover{
			background:@gray-lighter;
			cursor: pointer;
			cursor: hand;
		}

		.removeButton{
			color: #ac0809;
			position:relative;
			float:right;
			top:16px;
			right:26px;
			text-align: center;
	    width: 28px;
	    height: 28px;
			border:2px solid;
			border-radius:50%;
			color:@brand-danger;
			font-weight:bold;
	    text-align: center;
	    font-size:24px;
			line-height:0.9;
			vertical-align: middle;
			cursor: pointer;
			cursor: hand;
			
		}
		.removeButton:hover{
				color:darken(@brand-danger,20%);			
		}
		

	}

}

#tv{
	float:center;
	padding-top:40px;
	padding-bottom:30px;
	
	border:solid 10px @gray-lighter;
	background:@gray-dark;
	color:white;
	
}


#videoDetails{
	min-height:360px;
	
		padding-left:550px;
	
		.detail-image{
			left:60px;
			position:absolute;
		}
		.detail-title{
			font-size:18px;
			color:@blue;
		}
		.detail-author{
			
		}
		.detail-description{
			width:90%;
			font-weight:normal;
		}
		.detail-views{
			margin-right:20px;
			span{color:@blue}
		}

		.detail-likes{
			margin-right:20px;
			span{color:@blue}
			
			
		}
		.detail-uploaded{
			span{color:@blue}
			
		}
		
		.addButton, .resultRemoveButton{
			position:absolute;
			float:right;
			top:50px;
			right:50px;
	    width: 28px;
	    height: 28px;
			padding-left:1px;
	    padding-top: 10px;
			border:2px solid;
			border-radius:50%;
			color:@brand-success;
			font-weight:bold;
	    text-align: center;
	    font-size:24px;
			line-height:0;
			vertical-align: middle;
			
		}
		.addbutton{
		}
		.addbutton[disabled]{
		}
		.resultRemoveButton{
			color:@brand-danger;
			
		}
	}